ENV=dev
BACKEND_URL=http://backend:5001
REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIASZQWHE6NJYTNPUNX
AWS_SECRET_ACCESS_KEY=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
ENDPOINT_URL=http://dynamodb-local:8000
